SystemMonitor.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="SystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SystemMonitor"
        mc:Ignorable="d"
        Title="System Status Monitor Widget" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroFlatButton}" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:MetroTabControl FontFamily="Segoe UI Light"  x:Name="Tabs">
            <Controls:MetroTabItem x:Name="HomeTab" Header="Home">
                <Grid>
                    <Label FontSize="25">Welcome to System Status Monitor (SSM):</Label>
                    <ListBox x:Name="ListHome" Margin="0,70,0,0">
                        <ListBoxItem>Hello</ListBoxItem>
                        <ListBoxItem>My name is Herman</ListBoxItem>
                    </ListBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Processes info">
                <Grid>
                    <DataGrid x:Name="ProcessesGridView"
                         ItemsSource="{Binding Processes}" Margin="10,20,10,0"
                         AutoGenerateColumns="False"
                         Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Process name"
                                    Binding="{Binding ProcessName}" />
                            <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Priority class"
                                    Binding="{Binding PriorityClass}" />
                            <DataGridTextColumn Header="Base priority"
                                    Binding="{Binding BasePriority}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Disk info">

            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
