SystemMonitor.WPF/MainWindow.xaml


    <Controls:MetroWindow x:Class="SystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SystemMonitor"
        mc:Ignorable="d"
        Title="System Status Monitor Widget" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroFlatButton}" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:MetroTabControl FontFamily="Segoe UI Light"  x:Name="Tabs">
            <Controls:MetroTabItem x:Name="HomeTab" Header="Home">
                <Grid>
                    <Label FontSize="25">Welcome to System Status Monitor (SSM):</Label>
                    <Grid Margin="10,60,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="FirstPanel" Background="#282828"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" FontSize="20" Content="PC General Information:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="OS info:"/>
                                    <Label Foreground="White" x:Name="OSName"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Machine name:"/>
                                    <Label Foreground="White" x:Name="MachineName"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Machine processors (threads) amount:"/>
                                    <Label Foreground="White" x:Name="AmountOfProcessorsName"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                        <Canvas x:Name="SecondPanel" Background="#636e72" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" FontSize="20" Content="Video Controller Information"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Name:"/>
                                    <Label Foreground="White" x:Name="VCName"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Status:"/>
                                    <Label Foreground="White" x:Name="VCStatus"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Driver Version:"/>
                                    <Label Foreground="White" x:Name="VCDriver"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Video Processor:"/>
                                    <Label Foreground="White" x:Name="VCProc"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                        <Canvas x:Name="ThirdPanel" Background="#3d3d3d" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" FontSize="20" Content=".NET Framework:"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content=".NET Framework version:"/>
                                    <Label Foreground="White" x:Name="NETVersion"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                        <Canvas x:Name="FourthPanel" Background="#222f3e" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="White" FontSize="20" Content="RAM Information"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="Total amount of RAM:"/>
                                    <Label Foreground="White" x:Name="RAMAmount"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Processes info">
                <Grid>
                    <DataGrid x:Name="ProcessesGridView"
                         ItemsSource="{Binding Processes}" Margin="10,20,10,0"
                         AutoGenerateColumns="False"
                         Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Process name"
                                    Binding="{Binding ProcessName}" />
                            <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Priority class"
                                    Binding="{Binding PriorityClass}" />
                            <DataGridTextColumn Header="Base priority"
                                    Binding="{Binding BasePriority}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Disk info">
                <Grid>
                    <ListBox x:Name="DisksInfoList">
                        
                    </ListBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Settings">
                <Grid>
                    
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
