SystemMonitor.WPF/Settings.xaml

<Controls:MetroWindow
    x:Class="SystemMonitor.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    ShowInTaskbar="False"
    Title="Settings"
    Height="402" Width="600"
    
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    
    ResizeMode="NoResize"
    
    WindowStartupLocation="CenterOwner">
    <DockPanel Margin="15">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="App" Width="100" Grid.Column="0" Click="Accept_Click"/>
            <Button Content="Cancel" Width="100" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
        <StackPanel>
            <TextBlock Text="Main settings" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckUpdate" Click="CheckBox_Click" Content="Check update" Margin="5,0"/>
                <CheckBox Name="OpenMusic" Click="CheckBox_Click" Content="Open Music" Margin="5,0"/>
                <CheckBox Name="QuickOpen" Click="CheckBox_Click" Content="Quick Open" Margin="5,0"/>
            </StackPanel>
            <Rectangle Height="15" Fill="Transparent"/>
            <TextBlock Text="Language" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <ComboBox>
                <ComboBoxItem IsSelected="True">Simplified Chinese</ComboBoxItem>
            </ComboBox>
            <Rectangle Height="15" Fill="Transparent"/>
            <TextBlock Text="Skin settings (requires restart)" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <DockPanel>
                <TextBlock Text="Automatic skinning interval " VerticalAlignment="Center"/>
                <Controls:NumericUpDown Name="Minute" Minimum="0" Maximum="59" ValueChanged="Minute_Changed"/>
                <TextBlock Text=" Minute " VerticalAlignment="Center"/>
                <Controls:NumericUpDown Name="Second" Minimum="0" Maximum="59" ValueChanged="Second_Changed"/>
                <TextBlock Text=" Seconds " VerticalAlignment="Center"/>
                <Button Content="Randomly disrupted" DockPanel.Dock="Right"/>
                <Rectangle/>
            </DockPanel>
            <WrapPanel Name="SkinBox">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Width="60" Height="30"/>
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>